
  /$$$$$$  /$$                 /$$             /$$
 /$$__  $$| $$                |__/            | $$
| $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$$$$$$ /$$$$$$   /$$   /$$ /$$$$$$$$  /$$$$$$   /$$$$$$
| $$      | $$__  $$ /$$__  $$| $$ /$$_____/|_  $$_/  | $$  | $$|____ /$$/ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \__/| $$|  $$$$$$   | $$    | $$  | $$   /$$$$/ | $$$$$$$$| $$  \__/
| $$    $$| $$  | $$| $$      | $$ \____  $$  | $$ /$$| $$  | $$  /$$__/  | $$_____/| $$
|  $$$$$$/| $$  | $$| $$      | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$ /$$$$$$$$|  $$$$$$$| $$
 \______/ |__/  |__/|__/      |__/|_______/    \___/   \____  $$|________/ \_______/|__/
                                                       /$$  | $$
                                                      |  $$$$$$/
                                                       \______/
